# -*- coding: utf-8 -*-
#
# ft_otp.cfg
#
# Configuration file of ft_otp.
#

# Password for encryption data if password is not set password,
# the password is set with secret value.
# Using the -P option takes precedence
cfg.passwd = ""

# Secret key or seed. Should be set
cfg.secret = ""

# Conection of database
# In this version only support sqllite3
# cfg.dbtype = "sqliteds3"

# cfg.db['filepath'] = "/path/to/filename.sql"

cfg.DEBUG = False
